<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KomputerinAja</title>
</head>
<body>
  <title>Selamat Datang Di Toko Kami</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url(backround/backround_cover.gif) ;
    background-size:cover;
    background-position: center;
    font-size: 14px;
      color: #fff;
    }

    .welcome-container {
      text-align: center;
    }

    .welcome-text {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .subtext {
      font-size: 1.2em;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #bf09b3;
      color: #fafafa;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #fafafa;
      color: #bf09b3;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="welcome-text">Selamat Datang!</div>
    <p class="subtext">KomputerinAja menyediakan segala kebutuhan komputer anda.</p>
    <a href="tentang_kami.html" class="button">Mulai Explorasi</a>
  </div>
</body>
</html>

</body>
</html>